{
  "name": "ptcg-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.14"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "readdirp": {
      "picomatch": "^2.3.2"
    }
  }
}
